<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
      margin-top: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f2f2f2;
    }
    button {
      padding: 8px 12px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .popup input[type="text"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .popup button {
      margin-top: 10px;
      background-color: #007bff;
    }
  </style>
</head>
<body>
  <h1>User List</h1>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Profile Picture</th>
        <th>Created At</th>
        <th>Updated At</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody id="userList">
      <!-- User list will be populated dynamically here -->
    </tbody>
  </table>

  <!-- Edit Popup -->
  <div id="editUserPopup" class="popup">
    <h2>Edit User</h2>
    <input type="text" id="displayNameInput" placeholder="Display Name"><br>
    <input type="text" id="profilePictureInput" placeholder="Profile Picture URL"><br>
    <button onclick="saveEditedUser()">Save</button>
    <button onclick="closeEditPopup()">Cancel</button>
  </div>

  <script>
    let editingUserId = '';

    async function fetchUserList() {
      try {
        const response = await fetch('/api/users');
        if (!response.ok) {
          throw new Error('Failed to fetch user list');
        }
        const data = await response.json();
        return data.data.users || [];
      } catch (error) {
        console.error('Error fetching user list:', error);
        return [];
      }
    }

    async function renderUserList() {
      const userListElement = document.getElementById('userList');
      try {
        const users = await fetchUserList();
        userListElement.innerHTML = '';
        if (users.length === 0) {
          userListElement.innerHTML = '<tr><td colspan="7">No users found</td></tr>';
        } else {
          users.forEach(user => {
            const row = document.createElement('tr');
            row.innerHTML = `
              <td>${user.id}</td>
              <td>${user.displayName}</td>
              <td>${user.email}</td>
              <td>${user.profilePicture ? `<img src="${user.profilePicture}" alt="Profile Picture" width="50">` : 'N/A'}</td>
              <td>${new Date(user.createdAt).toLocaleString()}</td>
              <td>${new Date(user.updatedAt).toLocaleString()}</td>
              <td><button onclick="openEditPopup('${user.id}', '${user.displayName}', '${user.profilePicture}')">Edit</button></td>
            `;
            userListElement.appendChild(row);
          });
        }
      } catch (error) {
        console.error('Error rendering user list:', error);
        userListElement.innerHTML = '<tr><td colspan="7">Error fetching user list</td></tr>';
      }
    }

    function openEditPopup(userId, displayName, profilePicture) {
      editingUserId = userId;
      document.getElementById('displayNameInput').value = displayName;
      document.getElementById('profilePictureInput').value = profilePicture || '';
      document.getElementById('editUserPopup').style.display = 'block';
    }

    async function saveEditedUser() {
      const newName = document.getElementById('displayNameInput').value.trim();
      const newProfilePic = document.getElementById('profilePictureInput').value.trim();
      if (!newName) {
        alert('Display name cannot be empty');
        return;
      }
      try {
        const response = await fetch(`/api/users/${editingUserId}`, {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            displayName: newName,
            profilePicture: newProfilePic
          })
        });
        if (response.ok) {
          alert('User updated successfully!');
          closeEditPopup();
          renderUserList();
        } else {
          throw new Error('Failed to update user');
        }
      } catch (error) {
        console.error('Error updating user:', error);
        alert('Error updating user. Please try again.');
      }
    }

    function closeEditPopup() {
      document.getElementById('editUserPopup').style.display = 'none';
      editingUserId = '';
    }

    window.onload = renderUserList;
  </script>
</body>
</html>
